# document-flow-backend

./: README.md  build.gradle
src/main/java/com/licenta/licenta/business/form/controller/: FormController.java  FormRecordController.java
src/main/java/com/licenta/licenta/business/form/dto/: FormDTO.java  FormFieldDTO.java  FormFieldRecordDTO.java  FormRecordDTO.java
src/main/java/com/licenta/licenta/engine/: Engine.java
src/main/java/com/licenta/licenta/engine/notification/: ReplyGatherManager.java  TaskDispatcher.java  TaskReplyController.java  WebSocketConfig.java
src/main/java/com/licenta/licenta/engine/workflow/: AbstractSendWorkflowComponent.java  AbstractWorkflowComponent.java  Workflow.java  WorkflowComponent.java  WorkflowComponentType.java  WorkflowInstance.java
src/main/java/com/licenta/licenta/helper/: SpringContextHelper.java
src/main/java/com/licenta/licenta/security/config/: AuthenticationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/licenta/licenta/security/controller/: AuthenticationController.java  UserController.java
src/main/java/com/licenta/licenta/security/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  UserDTO.java
src/main/java/com/licenta/licenta/security/mapper/: UserMapper.java
src/main/java/com/licenta/licenta/security/model/: Authority.java  Role.java  User.java
src/main/java/com/licenta/licenta/security/repository/: UserRepository.java
src/main/java/com/licenta/licenta/security/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
(+85 files in other folders)
