spring.application.name=licenta

cors.allowed-origins=http://localhost:8090,http://localhost:3000
api.base-path=/api/v1

jwt.secretKey=VeryVeryVerySecretKey123456789dgfdfkjgnskfjgnsfjksngjerkeiwehiunsdf

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/licentadb
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.licenta.alex@gmail.com
spring.mail.password=fnqdtielxsvlkidz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis