spring.application.name=licenta

jwt.secretKey=VeryVeryVerySecretKey123456789dgfdfkjgnskfjgnsfjksngjerkeiwehiunsdf

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/licentadb
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
